<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Mobile-->

  <title>Theft and Robbery Portal Login | police.uk</title>

  <!--Style-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.8/semantic.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body style="background-color: var(--main-blue)";>

  <div id=title class="ui center aligned huge header">Theft and Robbery Portal</div>

  <div class="ui middle aligned center aligned grid">
    <div class="column">
      <form class="ui large form login" id="login-form">
        <div class="ui stacked segment">

          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <input type="email" name="email" placeholder="E-mail address">
            </div>
          </div>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <input type="password" name="password" placeholder="Password">
            </div>
          </div>

          <button id=login-button class="ui fluid large submit button">
            <a href="report.html">LOGIN</a>
          </button>

          <div class="ui message">
            Not registered? <a href="#">Create an account</a>
          </div>
        </div>

        <div class="ui error message"><ul class="list"></div>

      </form>
    </div>
  </div>

  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.8/semantic.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
